<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        margin: 0;
    }

    .btn {
        margin-left: -35px;
        width: 70px;
        display: block;
        position: absolute;
        left: 50%;
        cursor: pointer;
    }

    .bg {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #333333;
        opacity: 0.5;
        display: none;
    }

    .box1 {
        width: 400px;
        height: 30px;
        border: solid 5px #f90;
        background: #fc0;
        text-align: right;
    }

    .box2 {
        width: 400px;
        height: 200px;
        border: solid 5px #f90;
        background: #FFFFFF;
    }

    .box {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -200px;
    }

    .next {
        background: #FFFFFF;
        line-height: 30px;
        cursor: pointer;
        color: #f90;
        margin: 5px;
    }
</style>
<script>
    window.onload = function () {
        var Btn = document.getElementsByClassName("btn")[0];
        var Bg = document.getElementsByClassName("bg")[0];
        var Box = document.getElementsByClassName("box")[0];
        var Next = document.getElementsByClassName("next")[0];

        Btn.onclick = function () {
            Bg.style.display = "block";
            Box.style.display = "block";
        };
        Next.onclick = function () {
            Bg.style.display = "none";
            Box.style.display = "none";
        }
    };
</script>
<body>
<button class="btn">弹出层</button>
<div class="bg"></div>
<div class="box">
    <div class="box1"><span class="next">×</span></div>
    <div class="box2"></div>
</div>
</body>
</html>