<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .box{
        width: 510px;
        height: 190px;
        border: 1px solid #160f12;
        text-align: center;
        border-radius: 5px;
        margin: 0 auto;
    }

    .hide{

    }
    .main{
        width: 490px;
        height: 170px;
        border: 1px solid #707070;
        margin: 10px 10px ;
        position: relative;
       overflow: hidden;
    }
    .hide{
        display: none;
    }
    .list{
        list-style-type: none;
       margin:0 ;
        padding: 0;
        position: absolute;

    }
    .list li{
        float: left;
        width: 490px;
        height: 170px;
    }
    .list1{
        display: block;
        position: absolute;
        list-style-type: none;
        margin: 0;
        padding: 0;
        right: 0;
        bottom: 5px;
    }

    .list1 li{
        float: left;
        display: block;
        width: 20px;
        height: 20px;
        background: #ff680b;
        margin: 0 3px 0 3px;
        text-align: center;
        line-height: 20px;
        border-radius: 10px;
        color: #FFFFFF;
        font-weight: 800;
        font-size: 14px;
        cursor: pointer;
    }
    .bg{
        background: #160f12;
    }
    .current{
        opacity:1;
        filter:alpha(opacity=100);
        background: #ff2812;
    }
</style>
<script>
    window.onload = function(){
        var oUl = document.getElementsByTagName("ul");
        var ullist = document.getElementsByClassName("list")[0];
        var box = document.getElementsByClassName("main")[0];
        var List1=oUl[1].getElementsByClassName("li");
        var i = index = 0;
        var play = null;

        for(i=0;i<List1.length;i++){
            List1[i].index = i ;
            List1[i].onmouseover = function(){
                console.log(1111);
            }
        }

        function Top() {
            play = setInterval(function () {
                    index++;
                    index == 5 && (index = 0);
                    var a = "-" + index * 170 + "px";
                    ullist.style.top = a;
            }, 1000);
        }
        Top();

        box.onmouseover = function () {
            clearInterval(play);
        };

        box.onmouseout = function () {
            Top();
        };



        function show(a){
            index = a;

        }
    };
    /*window.onload = function(){
        var aUl = document.getElementsByTagName("ul");
        var aImg = aUl[0].getElementsByTagName("li");
        var aNum = aUl[1].getElementsByTagName("li");
        var timer = play = null;
        var i = index = 0;

        for(i=0;i<aNum.length;i++){
            aNum[i].index = i;
            aNum[i].onmouseover = function (){
                show(this.index)
            }
        }


        function show(a){
            index = a;
            var alpha = 0;
            for(i = 0; i < aNum.length;i++)aNum[i].className="";
            aNum[index].className = "current";
            clearInterval(timer);

            for(i = 0; i<aImg.length;i++){
                aImg[i].style.opacity = 0;
                aImg[i].style.filter = "alpha(opacity=0)";
            }
            timer=setInterval(function(){
                alpha += 2;
                alpha > 100 && (alpha = 100);
                aImg[index].style.opacity = alpha / 100;
                aImg[index].style.filter = "alpha(opacity = "+ alpha +")";
                alpha == 100 && clearInterval(timer)
            },20);
        }
    }*/
</script>
<body>
    <div class ="box" >
        <div class="main">
            <ul class="list">
                <li><img src="../img/01.jpg" alt="" style="width: 490px;height: 170px"/></li>
                <li><img src="../img/02.jpg" alt="" style="width: 490px;height: 170px "/></li>
                <li><img src="../img/03.jpg" alt="" style="width: 490px;height: 170px"/></li>
                <li><img src="../img/04.jpg" alt="" style="width: 490px;height: 170px "/></li>
                <li><img src="../img/05.jpg" alt="" style="width: 490px;height: 170px"/></li>
            </ul>
            <ul class="list1">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>

</body>
</html>